WEBPACK_DEVTOOL=source-map
CONFIG=amporto
INDEX_PATH=amporto
ROOTLINK=http://dev-hyphen-02.localhost:8089
PORT=8089
 
API_URL=https://otp-dtv3.services.dev.portodigital.pt
 
OTP_URL=https://otp-dtv3.services.dev.portodigital.pt/otp
EXPLORE_TILES_URL=https://tileserver2.services.dev.portodigital.pt/maps/tiles/
NGSI_URL=https://your-own-endpoint-for-explore-related-data-info/
 
GEOCODING_BASE_URL=https://pelias-dtv3.services.dev.portodigital.pt/v1
MAP_URL=https://b.basemaps.cartocdn.com/rastertiles/voyager/
# POI_MAP_PREFIX deprecated
# export POI_MAP_PREFIX=https://ui-dtv3.services.dev.portodigital.pt/map/v1
# export POI_MAP_PREFIX=http://devbox19.dc.portodigital.pt:8089
BOUNDING_BOX=-9.010822,40.859282,-7.659503,41.461013
OIDC_ISSUER=https://idm.services.dev.portodigital.pt/realms/digitransit
OIDC_CLIENT_ID=xxxxxxxxxx
OIDC_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_HOST=xxxxxx.xx.xxxxx.xx
REDIS_PORT=6379
HOT_LOAD_PORT=9000

APP_TITLE=Explore.Communities
APP_DESCRIPTION=Explore.Communities
TIME_ZONE='Europe/Lisbon'
TIME_ZONE_DATA='Europe/Lisbon|LMT WET WEST WEMT CET CEST|A.J 0 -10 -20 -10 -20|012121212121212121212121212121212121212121212321232123212321212121212121212121212121212121212121214121212121212121212121212121212124545454212121212121212121212121212121212121212121212121212121212121212121212121212121212121|-2le00 aPX0 Sp0 LX0 1vc0 Tc0 1uM0 SM0 1vc0 Tc0 1vc0 SM0 1vc0 6600 1co0 3E00 17c0 1fA0 1a00 1io0 1a00 1io0 17c0 3I00 17c0 1cM0 1cM0 3Fc0 1cM0 1a00 1fA0 1io0 17c0 1cM0 1cM0 1a00 1fA0 1io0 1qM0 Dc0 1tA0 1cM0 1dc0 1400 gL0 IM0 s10 U00 dX0 Rc0 pd0 Rc0 gL0 Oo0 pd0 Rc0 gL0 Oo0 pd0 14o0 1cM0 1cP0 1cM0 1cM0 1cM0 1cM0 1cM0 3Co0 1fA0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1fA0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1fA0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 pvy0 1cM0 1cM0 1fA0 1cM0 1cM0 1cN0 1cL0 1cN0 1cM0 1cM0 1cM0 1cM0 1cN0 1cL0 1cM0 1fA0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1fA0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1fA0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00|27e5'
TEXT_LOGO=false
LOGO='amporto/logo_porto.svg'
CONTACT_NAME=
USER_SEARCH_POLYGON=true
FEED_IDS='1,2'
SEARCH_SOURCES='oa,osm,custom'
PELIAS_LAYER='address,stop,venue'
MINIMAL_REGEXP='.+'
AVAILABLE_LANGUAGES='pt,en'
DEFAULT_LANGUAGE=pt
MAP_ATTRIBUTION='&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>'
APP_BAR_LINK_NAME='Portal do Munícipe'
APP_BAR_LINK_HREF='https://portaldomunicipe.cm-porto.pt'

MODES_FERRY_AVAILABLE_SELECTION=false
MODES_FERRY_DEFAULT=false

MODES_CITY_BYKE_AVAILABLE_SELECTION=true
MODES_CITY_BYKE_DEFAULT=false

HIDE_WEATHER_LABEL=true
ALWAYS_SHOW_DISTANCE_IN_KM=true
ALLOW_LOGIN=true
HOST_NAMES='http://localhost:8080,http://localhost:8081,https://ui-dtv3.services.dev.portodigital.pt'

USE_REALTIME_TRAVELLER_CAPACITIES=true

VEHICLES=true
SHOW_VEHICLES_ON_STOP_PAGE=true
SHOW_VEHICLES_ON_SUMMARY_PAGE=true
SHOW_WEATHER_INFORMATION=false
INCLUDE_PUBLIC_WITH_BIKE_PLAN=true
REDIRECT_REITTIOPAS_PARAMS=true
SHOW_NEAR_YOU_BUTTONS=true


NEAR_YOU_MODES='favorite,bus,tram,subway,citybike'

NARROW_NEAR_YOU_BUTTONS=true
MESSAGE_BAR_ALERTS=true
SHOW_CO2_IN_ITINERARY_SUMMARY=true

WEATHER_API=https://api.ipma.pt/open-data/forecast/meteorology
WEATHER_CITY_CODE=1131200

SHOW_PROFILE_NOTIFICATION=true
EVENT_SOURCE=agenda_porto

MONGO_URI=mongodb://root:root@localhost:27017/favoritedb_dev
