NODE_ENV=development
WEBPACK_DEVTOOL=source-map
# Your custom config is merged with the default.
# Leave empty to use the default.
CONFIG=your-custom-config-name-also-used-as-custom-theme-naming-or-empty-to-use-default
ROOTLINK=your-app-root-link
PORT=your-app-port
PRIVACY_POLICY=your-own-privacy-policy-link
COOKIES_POLICY=your-own-cookies-policy-link
CULTURAL_AGENDA=your-own-cultural-agenda-source-link
 
API_URL=your-own-api-url
OTP_URL=your-own-otp-url
EXPLORE_TILES_URL=your-own-map-tiles-url
NGSI_URL=your-own-orion-ngsi-broker-url
GEOCODING_BASE_URL=your-own-pelias-geocoding-url
MAP_URL=https://b.basemaps.cartocdn.com/rastertiles/voyager/
BOUNDING_BOX=your-own-bounding-box-coordinates:e.g.:-9.010822,40.859282,-7.659503,41.461013
OIDC_ISSUER=your-own-openidconnect-issuer-url
OIDC_CLIENT_ID=xxxxxxxx
OIDC_CLIENT_SECRET=xxxxxxx
REDIS_HOST=redis-host
REDIS_PORT=redis-port
HOT_LOAD_PORT=hot-load-port
MONGO_URI=your-nosql-db-mongo-url:e.g.:<url>/<dbname>

APP_TITLE=title
APP_DESCRIPTION=description
TIME_ZONE='Europe/Lisbon'
TIME_ZONE_DATA='Europe/Lisbon|LMT WET WEST WEMT CET CEST|A.J 0 -10 -20 -10 -20|012121212121212121212121212121212121212121212321232123212321212121212121212121212121212121212121214121212121212121212121212121212124545454212121212121212121212121212121212121212121212121212121212121212121212121212121212121|-2le00 aPX0 Sp0 LX0 1vc0 Tc0 1uM0 SM0 1vc0 Tc0 1vc0 SM0 1vc0 6600 1co0 3E00 17c0 1fA0 1a00 1io0 1a00 1io0 17c0 3I00 17c0 1cM0 1cM0 3Fc0 1cM0 1a00 1fA0 1io0 17c0 1cM0 1cM0 1a00 1fA0 1io0 1qM0 Dc0 1tA0 1cM0 1dc0 1400 gL0 IM0 s10 U00 dX0 Rc0 pd0 Rc0 gL0 Oo0 pd0 Rc0 gL0 Oo0 pd0 14o0 1cM0 1cP0 1cM0 1cM0 1cM0 1cM0 1cM0 3Co0 1fA0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1fA0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1fA0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 pvy0 1cM0 1cM0 1fA0 1cM0 1cM0 1cN0 1cL0 1cN0 1cM0 1cM0 1cM0 1cM0 1cN0 1cL0 1cM0 1fA0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1fA0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1cM0 1fA0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00|27e5'
# your gtfs feeds for subway/bus
FEED_IDS='1,2'
# Pelias geocoding sources
SEARCH_SOURCES='oa,osm,custom'
MINIMAL_REGEXP='.+'
AVAILABLE_LANGUAGES='pt,en'
DEFAULT_LANGUAGE='pt'
MAP_ATTRIBUTION='&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>'

ALLOW_LOGIN=false
 
USE_REALTIME_TRAVELLER_CAPACITIES=true

SHOW_NEAR_YOU_BUTTONS=true
NEAR_YOU_MODES='favorite,bus,tram,subway,citybike'

SHOW_DISTRICTS=true
SHOW_ROUTES=true
SHOW_FAVOURITES=true

# show city wifi hotspots info from tiles
SHOW_WIFI=true

# used to resolve the icon to show
WEATHER_API=https://api.ipma.pt/open-data/forecast/meteorology
WEATHER_CITY_CODE=your-city-code
# used to get weather data
WEATHER_CITY_URL=your-own-weather-info-in-orion-ngsi-url

SHOW_PROFILE_NOTIFICATION=false

EVENTS_PELIAS_SOURCE=events-pelias-search-source
POIS_PELIAS_SOURCE=points-of-interest-pelias-search-source
ROUTES_PELIAS_SOURCE=routes-pelias-search-source
DISTRICTS_PELIAS_SOURCE=districts-pelias-search-source

DEBUGLOGGING=true

MQTT_WEBSOCKET_URL='your-own-mqtt-websocket-realtime-url'

AUTH_PROVIDER_URL=provider-url
AUTH_PROVIDER_REALM=your-realm
AUTH_PROVIDER_CLIENT_ID=xxxxxxxx
AUTH_PROVIDER_CLIENT_SECRET=xxxxxxxx

MATOMO_URL=https://matomo.your.domain/
MATOMO_SITE_ID=id

# used as a reset date on onboarding related cookies
ONBOARDED_CREATED_AT=2025-09-01T00:00:00.000Z

# used to check if your app is rendering within a webview
# and make changes to it by detecting the user agent
KIOSK_UA_REGEX=user-agent-regex