WEBPACK_DEVTOOL=source-map
CONFIG=amporto
ROOTLINK=http://dev-hyphen-02.localhost:8089
PORT=8089
 
API_URL=https://otp-dtv3.services.dev.portodigital.pt
 
OTP_URL=https://otp-dtv3.services.dev.portodigital.pt/otp/
 
GEOCODING_BASE_URL=https://pelias-dtv3.services.dev.portodigital.pt/v1
MAP_URL=https://b.basemaps.cartocdn.com/rastertiles/voyager
# POI_MAP_PREFIX deprecated
# export POI_MAP_PREFIX=https://ui-dtv3.services.dev.portodigital.pt/map/v1
# export POI_MAP_PREFIX=http://devbox19.dc.portodigital.pt:8089
BOUNDING_BOX=-9.010822,40.859282,-7.659503,41.461013
OIDC_ISSUER=https://idm.services.dev.portodigital.pt/realms/digitransit
OIDC_CLIENT_ID=digitransit-ui
OIDC_CLIENT_SECRET=9oSK3BxxDPl6yYUZeeTHta7o9gLgIwCz
REDIS_HOST=devbox19.dc.portodigital.pt
REDIS_PORT=6379
HOT_LOAD_PORT=9000